@import './mobile.css';

@media screen and (min-width: 376px) {

  .desktop-svg {
    display: block;
    visibility: visible;
  }

  .mobile-svg {
    display: none !important;
  }

  header {
    margin: 0 2em;
  }

}

@media screen and (min-width: 576px) {

  /* global */
  p {
    max-width: 450px;
    word-wrap: break-word;
  }

  /*header */

  header {
    margin: 0 4em;
  }

  #logo {
    width: 180px;
    padding: 10px 15px 10px 0;
    margin-top: 10px;
  } 

  .title {
    font-size: 1.7em;
  }

  #section-1 p {
    font-size: 1em;
  }

  .cta {
    padding: 18px 55px;
    font-size: 0.9em;
  }

  #screen-mockups {
    max-width: 80%;
  }

  .illustration {
    max-width: 360px;
  }

  /* footer */

  .footer__container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .about-us {
    padding-right: 20px;
  }

}

@media screen and (min-width: 768px) {

  .title {
    margin-top: 72px;
    font-size: 2.4em;
    padding: 10px;
  }

  .content__count {
    font-size: 3.5em;
  }

  .content__container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .feature-section__container {
    flex-direction: row-reverse;
    justify-content: center;
    margin: 0 auto;
  }

  .illustration {
    max-width: 50%;
    padding: 30px 15px;
  }

  .feature-section__content {
    margin: 0 20px;
    text-align: left;
  }

  .reverse {
    flex-direction: row;
    justify-content: center;
  }

  .start-section__container h2 {
    font-size: 1.8em;
  }

  /*footer */ 
    .footer__container {
      justify-content: space-around;
    }

    #newsletter__input {
      display: flex;
    }

    #email {
      margin-right: 20px;
    }

    #submit-email {
      margin-top: 0;
    }

    #submit-email:hover {
      background-color: var(--pink);
      transition: 0.3s ease-out;
    }
}

